<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards By Tabitha</title>

    <style>
        body {
        padding: 16px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e3f2fd;
        }
    
        .card {
        padding: 10px;
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,.12);
        background: #fff;
        transition: box-shadow .3s ease;
        margin-bottom: 20px;
        }

        /* .card-body{

        } */

        .card-title {
        font-weight: 600;
        font-size: 3em;
        padding: 0 0 10px 0;
        margin: 0 0 8px 0;
        }

        .card-description {
        font-weight: 400;
        font-size: 2em;
        }

        .card-text {
        font-weight: 400;
        font-size: 1rem;
        margin: 0;
        } 

        </style>

</head>

<body>
    <template id="card-template">
        <div class="card">
        <div class="card-body">
        <div class="card-title"></div>
        <div class="card-description"></div>
        <div class="card-text"></div>
        </div>
        </div>
        </template>

        <div id="card-list"></div>
</body>

<script>
    function addCard(title, text) {
        const template = document.getElementById("card-template")
        .content.cloneNode(true);

        template.querySelector('.card-title').innerText = title;
        template.querySelector('.card-text').innerText = text;

        document.querySelector('#card-list').appendChild(template);
    }

    // addCard("First Card", "This is my first card!");
    // addCard("Second Card", "This is my second card.");
    // addCard("Third Card", "This is my third card!!");
  

    const data = [{name: 'bob', age: 23}, {name: 'alice', age: 39}];

    // Exercise 2: Loop through the data array and create cards automatically
    data.forEach(person => {
        addCard(person.name, `Age: ${person.age}`);
    });

</script>

</html>